MONGO_URI=localhost
DATA_SERVER_HOST=localhost

GAME_SERVER_HOST=0.0.0.0
GAME_SERVER_PORT=7777
GAME_SERVER_API_HOST=0.0.0.0
GAME_SERVER_API_PORT=7778

LOGIN_SERVER_HOST=0.0.0.0
LOGIN_SERVER_PORT=2106
LOGIN_SERVER_API_HOST=0.0.0.0
LOGIN_SERVER_API_PORT=2107
